<head>
  <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
  <header class='header'>
    <div class='header__image--container'>
      <div class='header__image header__image--left'></div>
      <div class='header__image header__image--right'></div>
    </div>
    <div class='header__cover'>
      <h1>Pete Jonas</h1>
      <ul>
        <li>Organist</li>
        <li>Guitarist</li>
        <li>Composer</li>
      </ul>
    </div>
  </header>
  <main class='body'>
    <h2>Music</h2>
    <h2>Videos</h2>
  </main>
  <footer class='footer'>
    <div class='footer--left'>
      <div class='footer--quote'>"I never wanted to be a painter, I wanted to be a tap dancer." &#13; - Andy Warhol
      </div>
      <div class='footer--image'>
      </div>
    </div>
    <div class='footer--right'>
      <h2>About Me</h2>
      <p>"Nirvana is the reason I ever picked up a guitar" stands as cliché as itself, but it does not fail to be true in Pete's case. While Nirvana planted the seed, being raised not a musician but by a music lover watered the soil.</p>
      <p>Exposure to Eno and Bowie and Byrne and Elvis and Bernstein and Bach fostered much curiosity for sounds and craigslist ads often provided the things that made those sounds. Whether it is the $20 organ from Craiglist where he learned to play keyboards or the Hammond in Columbia Studios it has always been about learning more about music for Pete Jonas.</p>
      <p>As a professional Pete has worked as Music Director and Organist at churches, worked as a session guitarist and keyboardist on countless studio and live projects, written and recorded his own music, and assisted as an audio engineer.</p>
    </div>
  </footer>
</body>

